api/proto/v0/account_service.proto

syntax = "proto3";
package v0;

import "token.proto";

// AccountService handles account login and session management
service AccountService {
    // Creates an account and generates a session token
    rpc Create(CreateRequest) returns (TokenResponse);
    // Login generates a session token
    rpc Login(LoginRequest) returns (TokenResponse);
}
// TokenResponse contains a token for the client to use
message TokenResponse {
    // Explicit API Version
    string api = 1;

    // Login Token
    v0.Token token = 2;
}

// CreateRequest contains account creation credentials
message CreateRequest {
    // Explicit API Version
    string api = 1;

    // Username
    string username = 2;
    string password = 3;
}

// LoginRequest contains a username and password
message LoginRequest {
    // Explicit API Version
    string api = 1;

    // Login Credentials
    string username = 2;
    string password = 3;
}
